[app]
# 192.168.56.32 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[web]
192.168.56.31 ansible_user=vagrant ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

[db]
192.168.56.32 ansible_user=vagrant ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa


# Lists the development hosts where Ansible should deploy.