[app]
# 192.168.56.32 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[web]
# 192.168.56.31 ansible_user=vagrant ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
192.168.56.31 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/ansible-keys

[db]
# 192.168.56.32 ansible_user=vagrant ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
192.168.56.32 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/ansible-keys


# Lists the development hosts where Ansible should deploy.