[app]
# 192.168.56.33 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

192.168.56.33 ansible_user=vagrant ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

# [web]
# 192.168.56.33 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
